[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
listen = /tmp/php-fpm.sock
access.log = /proc/self/fd/2
access.format = "%m %r %s"
catch_workers_output = yes
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 8
user = root
listen.owner = root
listen.mode = 0775
request_terminate_timeout = 0
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[APP_ENV] = $APP_ENV
